<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KARTYB'S Social Media Links</title>
        <meta name="description" content="">
        <link rel="icon" type="image/x-icon" href="media/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <div id="maybe" class="fart">
        <div>
            <h2>Socials & Links</h2>
        <h3>These are all of my Social Media Links (Missing Youtube Because i'm banned)</h3>
        
        <div class="container">
            <div id = Tiktok class="child">
            <a href="https://www.tiktok.com/@karterblasko"> <img src="media/tiktok.png"></a>
            <h4>Tiktok</h4>
            </div>
            <div id = Instagram class="child">
            <a href="https://www.instagram.com/_kartyb"> <img src="media/Instagram.png"></a>
            <h4>Instagram</h4>
            </div>
            <div id = Snapchat class="child">
            <a href="https://www.snapchat.com/add/kartyb2010?share_id=-7z4DkLGFOA&locale=en-US"> <img src="media/snapchat.png"></a>
            <h4>Snapchat</h4>
            </div>
            <div id = Github class="child">
            <a href="https://github.com/KARTYB"> <img src="media/github.png"></a>
            <h4>Github</h4>
            </div>
            <div id = 𝕏 class="child">
            <a href="https://x.com/_karty_b_"> <img src="media/x.jpg"></a>
            <h4>𝕏/Twitter</h4>
        </div>
</div>  
</div>
    <footer>
        <strong><p>Background Credit: <a href="https://www.reddit.com/user/Impossible_Diver_676/">u/ImpossibleDiver676</a></p></strong>
    </footer>
    </body>

</html>
